<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pesquisar Produto</string>
  </property>
  <widget class="QLabel" name="lbl_produto_valor">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Insira o Produto ou Valor :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_produto_valor">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>311</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_pesquisar_produto">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>100</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PESQUISAR POR PRODUTO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_pesquisar_valor">
   <property name="geometry">
    <rect>
     <x>526</x>
     <y>100</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PESQUISAR POR VALOR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_voltar_pesq_prod">
   <property name="geometry">
    <rect>
     <x>615</x>
     <y>470</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>VOLTAR</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="lbl_resultado_pesquisa_produto">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>130</y>
     <width>671</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_alerta_produto_valor">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-8</y>
     <width>701</width>
     <height>511</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>cadcli2.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>179</x>
     <y>466</y>
     <width>341</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>fff2.png</pixmap>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>lbl_produto_valor</zorder>
  <zorder>txt_produto_valor</zorder>
  <zorder>btn_pesquisar_produto</zorder>
  <zorder>btn_pesquisar_valor</zorder>
  <zorder>btn_voltar_pesq_prod</zorder>
  <zorder>lbl_resultado_pesquisa_produto</zorder>
  <zorder>lbl_alerta_produto_valor</zorder>
  <zorder>label_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
